<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Основное содержимое -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:title="Epsilon Panel"
            app:titleTextColor="@android:color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Логотип -->
                    <ImageView
                        android:id="@+id/epsilon_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_epsilon"
                        android:contentDescription="Icon_Epsilon"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center_vertical"/>

                    <!-- Название компании -->
                    <TextView
                        android:id="@+id/name_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Академия\nEpsilon"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"/>

                    <!-- Блок иконок и кнопок -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="7">

                        <!-- Группа элементов с весами -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="8pt">

                            <ImageView
                                android:id="@+id/connection_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_wifi"
                                android:contentDescription="Icon_Connection" />

                            <Button
                                android:id="@+id/button_connect_robot"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="ON"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:ellipsize="none"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp"/>
                        </LinearLayout>

                        <!--Кнопка включения перенес ее в enableRobot (button_change_enable)-->
<!--                        <ImageButton-->
<!--                            android:id="@+id/button_change_power"-->
<!--                            android:layout_width="28dp"-->
<!--                            android:layout_height="28dp"-->
<!--                            android:src="@drawable/ic_power"-->
<!--                            android:contentDescription="Power_Btn"-->
<!--                            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                            android:padding="8dp"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_marginEnd="8dp" />-->

<!--                        <View-->
<!--                            android:layout_width="1dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginHorizontal="8dp"-->
<!--                            android:background="@android:color/black"/>-->

                        <ImageButton
                            android:id="@+id/button_change_enable"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_play"
                            android:contentDescription="Icon_Stop"
                            android:background="@drawable/button_selector"
                            android:padding="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@android:color/black"/>

                        <ImageButton
                            android:id="@+id/more_button"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_hub"
                            android:contentDescription="Icon_MoreInfo"
                            android:background="@drawable/button_selector"
                            android:padding="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@android:color/black"/>

                        <ImageButton
                            android:id="@+id/button_reset_robot"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:src="@drawable/reset_btn"
                            android:contentDescription="Reset"
                            android:background="@drawable/button_selector"
                            android:tint="@android:color/black"
                            android:padding="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@android:color/black"/>

                        <ImageButton
                            android:id="@+id/error_btn"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_error24"
                            android:contentDescription="@string/error_info"
                            android:background="@drawable/button_selector"
                            android:padding="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="8dp"
                            android:background="@android:color/black"/>

                        <ImageButton
                            android:id="@+id/button_emergency_stop"
                            android:layout_width="0dp"
                            android:layout_height="46dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_emergencystop"
                            android:contentDescription="@string/emergency_stop"
                            android:scaleType="fitCenter"
                            android:background="@drawable/button_selector"
                            android:elevation="6dp"
                            android:importantForAccessibility="yes"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--TODO() Убрать смещение центральной части после открытия выходов и убрать белую полоску-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/dropdown_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown_background"
                android:elevation="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="8dp">

                <!-- Первая строка из 8 кнопок -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">

                    <Button
                        android:id="@+id/btn_option1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:1"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:2"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:3"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:4"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:5"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:6"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:7"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1:8"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>
                </LinearLayout>

                <!-- Вторая строка из 8 кнопок -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <Button
                        android:id="@+id/btn_option9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:1"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:2"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:3"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:4"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:5"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:6"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:7"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>

                    <Button
                        android:id="@+id/btn_option16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2:8"
                        android:layout_margin="2dp"
                        android:background="@drawable/button_option_selector"
                        android:textColor="@drawable/button_option_text_selector"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Левая панель -->
            <RelativeLayout
                android:id="@+id/left_panel_wrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#cccccc">

                <!-- Контейнер кнопок -->
                <LinearLayout
                    android:id="@+id/left_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_settingsnew"
                        android:background="@drawable/button_selector"
                        android:layout_marginTop="6pt"
                        android:layout_marginBottom="6pt"
                        android:contentDescription="Settings"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/script"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_code"
                        android:background="@drawable/button_selector"
                        android:layout_marginTop="6pt"
                        android:layout_marginBottom="6pt"
                        android:contentDescription="Script"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/block_script"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:src="@drawable/ic_block"
                        android:background="@drawable/button_selector"
                        android:layout_marginTop="6pt"
                        android:layout_marginBottom="6pt"
                        android:contentDescription="Block Script"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/log_act"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_log"
                        android:background="@drawable/button_selector"
                        android:layout_marginTop="6pt"
                        android:layout_marginBottom="6pt"
                        android:contentDescription="Log"
                        android:padding="16dp"/>

                    <ImageButton
                        android:id="@+id/drag_mode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_drag"
                        android:background="@drawable/button_selector"
                        android:layout_marginTop="6pt"
                        android:layout_marginBottom="6pt"
                        android:contentDescription="Drag Mode"
                        android:padding="16dp"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- Кнопка сворачивания -->
            <ImageButton
                android:id="@+id/btn_collapse_left"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_left"
                android:padding="14pt"
                android:background="#cccccc"
                android:contentDescription="Свернуть" />

            <!-- Кнопка разворачивания (скрыта по умолчанию) -->
            <ImageButton
                android:id="@+id/btn_expand_left"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Развернуть левую панель"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true" />

            <!-- Центральная панель -->
            <LinearLayout
                android:id="@+id/center_panel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.7"
                android:orientation="vertical"
                android:background="#ffffff"
                android:padding="5dp">

                <!-- Группа кнопок управления -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:gravity="center">

                    <!-- Первая строка кнопок -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="0dp">

                        <!-- Текст "Скорость:" -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Скорость:"
                            android:textSize="20sp"
                            android:layout_marginEnd="8dp"/>

                        <!-- Поле ввода скорости -->
                        <EditText
                            android:id="@+id/edit_speed_ratio"
                            android:layout_width="50dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="1-100"
                            android:inputType="number"
                            android:text="50"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:padding="4dp"
                            android:textColor="@android:color/black"
                            android:background="@android:drawable/edit_text"/>

                        <Button
                            android:id="@+id/button_speed_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Принять"
                            android:textColor="@android:color/black"
                            android:backgroundTint="@android:color/darker_gray"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp"/>

                        <!-- Кнопка очистки ошибок -->
                        <Button
                            android:id="@+id/button_clear_alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Очистить ошибки"
                            android:textColor="@android:color/white"
                            android:backgroundTint="@android:color/holo_red_dark"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp"/>

                        <Button
                            android:id="@+id/get_pos_btn"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:text="cord"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <!-- Группа ввода параметров -->
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/jog_move_tab"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Общие" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Пользователь" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Инструмент" />
                        </com.google.android.material.tabs.TabLayout>
                    </LinearLayout>

                    <!--Кнопки J1-J6-->
                    <LinearLayout
                        android:id="@+id/axes_joints_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:padding="4dp">

                        <!-- Левая колонка (J1-J3) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--J1-->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/j1_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="J1"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/jog_j1_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!--J2-->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/j2_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="J2"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/jog_j2_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!--J3-->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/j3_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="J3"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/jog_j3_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!--J4-->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/j4_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="J4"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/jog_j4_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!--J5-->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/j5_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="J5"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/jog_j5_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!--J6-->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/j6_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="J6"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/jog_j6_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Координаты пользователя -->
                    <LinearLayout
                        android:id="@+id/axes_user_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="4dp">

                        <!-- Левая колонка (X, Y, Z) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- X -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/x_user_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="X"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/user_x_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- Y -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/y_user_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="Y"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/user_y_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- Z -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/z_user_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="Z"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/user_z_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Правая колонка (RX, RY, RZ) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- RX -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/rx_user_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="RX"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/user_rx_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- RY -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/ry_user_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="RY"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/user_ry_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- RZ -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/rz_user_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="RZ"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/user_rz_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Координаты инструмента -->
                    <LinearLayout
                        android:id="@+id/axes_tool_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="4dp">

                        <!-- Левая колонка (X, Y, Z) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- X -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/x_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="X"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/tool_x_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- Y -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/y_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="Y"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/tool_y_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- Z -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/z_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="Z"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/tool_z_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Правая колонка (RX, RY, RZ) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <!-- RX -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/rx_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="RX"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/tool_rx_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- RY -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/ry_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="RY"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/tool_ry_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>

                            <!-- RZ -->
                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/rz_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:text="RZ"
                                    android:background="@drawable/axis_button_selector"/>

                                <TextView
                                    android:id="@+id/tool_rz_text"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"
                                    android:hint="0"
                                    android:gravity="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:layout_marginStart="4dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/digital_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Digital input:" />

                    <TextView
                        android:id="@+id/digital_output_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Digital output:" />
                </LinearLayout>
            </LinearLayout>

            <!-- Правая панель -->
            <LinearLayout
                android:id="@+id/right_panel"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#cccccc">

                <!-- Кнопка "плюс" -->
                <ImageButton
                    android:id="@+id/plus_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/button_selector"
                    android:scaleType="centerInside"
                    android:contentDescription="Плюс" />

                <!-- Разделительная линия -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <!-- Кнопка "минус" -->
                <ImageButton
                    android:id="@+id/minus_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/button_selector"
                    android:scaleType="centerInside"
                    android:contentDescription="Минус" />

                <!-- Разделительная линия -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/script_panel"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:orientation="vertical"
        android:elevation="10dp"
        android:padding="8dp"
        android:visibility="gone"
        android:translationX="-280dp"
        android:layout_gravity="start"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Заголовок с кнопкой закрытия -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/close_script_panel"
                android:text="Настройки подключения к роботу"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/close_script_panel"/>

            <ImageButton
                android:id="@+id/close_script_panel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                android:contentDescription="Закрыть"
                android:padding="8dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Остальное содержимое панели -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IP робота"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/ip_address_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="192.168.0.21"
                        android:inputType="number|textNoSuggestions"
                        android:digits="0123456789."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Настройки портов"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Порт инструментов:"/>

                        <EditText
                            android:id="@+id/dash_port_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="29999"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Порт движений:"/>

                        <EditText
                            android:id="@+id/move_port_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="30003"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Порт связи:"/>

                        <EditText
                            android:id="@+id/feedback_port_edit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="30004"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/save_settings_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сохранить"
                    android:layout_margin="16dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
